StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/dompdf/php-font-lib
EncodingScheme FontSpecific
Copyright M/s. Vanavil Software, #30, Hyder Garden 2nd Street, "GOGULAM" Building, Jamalia, Perambur, Chennai-600012. Tamilnadu, India. Telephone:26625524, Mobile:98412-79795, Fax:+91-44-26625524, Email:-vanavil@vsnl.net / gksar@vsnl.net
FontName VANAVIL-Avvaiyar
FontSubfamily Regular
UniqueID Gksar Groups - VANAVIL-Avvaiyar
FullName VANAVIL-Avvaiyar
Version M/s. Vanavil Software, India. Vanavil Tamil Software 7.0  Email:-vanavil@vsnl.net
PostScriptName VANAVILAvvaiyar
Trademark M/s. Vanavil Software, India. Telephone::+91-44-26625524
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 50
UnderlinePosition -80
FontHeightOffset 150
Ascender 750
Descender -330
FontBBox -398 -364 1582 774
StartCharMetrics 204
U 32 ; WX 250 ; N space ; G 3
U 33 ; WX 334 ; N exclam ; G 4
U 34 ; WX 408 ; N quotedbl ; G 5
U 35 ; WX 727 ; N numbersign ; G 6
U 36 ; WX 1037 ; N dollar ; G 7
U 37 ; WX 922 ; N percent ; G 8
U 38 ; WX 576 ; N ampersand ; G 9
U 39 ; WX 184 ; N quotesingle ; G 10
U 40 ; WX 219 ; N parenleft ; G 11
U 41 ; WX 230 ; N parenright ; G 12
U 42 ; WX 369 ; N asterisk ; G 13
U 43 ; WX 463 ; N plus ; G 14
U 44 ; WX 195 ; N comma ; G 15
U 45 ; WX 576 ; N hyphen ; G 16
U 46 ; WX 195 ; N period ; G 17
U 47 ; WX 277 ; N slash ; G 18
U 48 ; WX 518 ; N zero ; G 19
U 49 ; WX 334 ; N one ; G 20
U 50 ; WX 506 ; N two ; G 21
U 51 ; WX 506 ; N three ; G 22
U 52 ; WX 529 ; N four ; G 23
U 53 ; WX 506 ; N five ; G 24
U 54 ; WX 506 ; N six ; G 25
U 55 ; WX 484 ; N seven ; G 26
U 56 ; WX 506 ; N eight ; G 27
U 57 ; WX 518 ; N nine ; G 28
U 58 ; WX 195 ; N colon ; G 29
U 59 ; WX 184 ; N semicolon ; G 30
U 60 ; WX 588 ; N less ; G 31
U 61 ; WX 463 ; N equal ; G 32
U 62 ; WX 992 ; N greater ; G 33
U 63 ; WX 691 ; N question ; G 34
U 64 ; WX 537 ; N at ; G 35
U 65 ; WX 1154 ; N A ; G 36
U 66 ; WX 1303 ; N B ; G 37
U 67 ; WX 1164 ; N C ; G 38
U 68 ; WX 1002 ; N D ; G 39
U 69 ; WX 762 ; N E ; G 40
U 70 ; WX 865 ; N F ; G 41
U 71 ; WX 865 ; N G ; G 42
U 72 ; WX 633 ; N H ; G 43
U 73 ; WX 727 ; N I ; G 44
U 74 ; WX 818 ; N J ; G 45
U 75 ; WX 887 ; N K ; G 46
U 76 ; WX 818 ; N L ; G 47
U 77 ; WX 1119 ; N M ; G 48
U 78 ; WX 1016 ; N N ; G 49
U 79 ; WX 645 ; N O ; G 50
U 80 ; WX 922 ; N P ; G 51
U 81 ; WX 1314 ; N Q ; G 52
U 82 ; WX 645 ; N R ; G 53
U 83 ; WX 1129 ; N S ; G 54
U 84 ; WX 1072 ; N T ; G 55
U 85 ; WX 830 ; N U ; G 56
U 86 ; WX 645 ; N V ; G 57
U 87 ; WX 783 ; N W ; G 58
U 88 ; WX 727 ; N X ; G 59
U 89 ; WX 898 ; N Y ; G 60
U 90 ; WX 922 ; N Z ; G 61
U 91 ; WX 957 ; N bracketleft ; G 62
U 92 ; WX 277 ; N backslash ; G 63
U 93 ; WX 795 ; N bracketright ; G 64
U 94 ; WX 691 ; N asciicircum ; G 65
U 95 ; WX 992 ; N underscore ; G 66
U 96 ; WX 207 ; N grave ; G 67
U 97 ; WX 668 ; N a ; G 68
U 98 ; WX 691 ; N b ; G 69
U 99 ; WX 830 ; N c ; G 70
U 100 ; WX 934 ; N d ; G 71
U 101 ; WX 564 ; N e ; G 72
U 102 ; WX 668 ; N f ; G 73
U 103 ; WX 541 ; N g ; G 74
U 104 ; WX 461 ; N h ; G 75
U 105 ; WX 854 ; N i ; G 76
U 106 ; WX 668 ; N j ; G 77
U 107 ; WX 633 ; N k ; G 78
U 108 ; WX 645 ; N l ; G 79
U 109 ; WX 945 ; N m ; G 80
U 110 ; WX 564 ; N n ; G 81
U 111 ; WX 645 ; N o ; G 82
U 112 ; WX 668 ; N p ; G 83
U 113 ; WX 1281 ; N q ; G 84
U 114 ; WX 576 ; N r ; G 85
U 115 ; WX 807 ; N s ; G 86
U 116 ; WX 783 ; N t ; G 87
U 117 ; WX 461 ; N u ; G 88
U 118 ; WX 646 ; N v ; G 89
U 119 ; WX 600 ; N w ; G 90
U 120 ; WX 727 ; N x ; G 91
U 121 ; WX 715 ; N y ; G 92
U 122 ; WX 1256 ; N z ; G 93
U 123 ; WX 727 ; N braceleft ; G 94
U 124 ; WX 898 ; N bar ; G 95
U 125 ; WX 1314 ; N braceright ; G 96
U 126 ; WX 865 ; N asciitilde ; G 97
U 160 ; WX 250 ; N nbspace ; G 117
U 161 ; WX 668 ; N exclamdown ; G 118
U 162 ; WX 576 ; N cent ; G 119
U 163 ; WX 645 ; N sterling ; G 120
U 164 ; WX 656 ; N currency ; G 121
U 165 ; WX 529 ; N yen ; G 122
U 166 ; WX 88 ; N brokenbar ; G 123
U 167 ; WX 760 ; N section ; G 124
U 168 ; WX 150 ; N dieresis ; G 125
U 169 ; WX 1256 ; N copyright ; G 126
U 170 ; WX 564 ; N ordfeminine ; G 127
U 171 ; WX 633 ; N guillemotleft ; G 128
U 172 ; WX 31 ; N logicalnot ; G 129
U 174 ; WX 461 ; N registered ; G 130
U 176 ; WX 957 ; N degree ; G 131
U 177 ; WX 873 ; N plusminus ; G 132
U 178 ; WX 849 ; N twosuperior ; G 133
U 179 ; WX 1301 ; N threesuperior ; G 134
U 180 ; WX 1305 ; N acute ; G 135
U 181 ; WX 910 ; N mu ; G 201
U 182 ; WX 453 ; N paragraph ; G 136
U 183 ; WX 972 ; N periodcentered ; G 137
U 186 ; WX 1291 ; N ordmasculine ; G 138
U 187 ; WX 818 ; N guillemotright ; G 139
U 188 ; WX 760 ; N onequarter ; G 140
U 189 ; WX 910 ; N onehalf ; G 141
U 191 ; WX 760 ; N questiondown ; G 142
U 192 ; WX 1154 ; N Agrave ; G 143
U 193 ; WX 762 ; N Aacute ; G 144
U 194 ; WX 807 ; N Acircumflex ; G 145
U 195 ; WX 727 ; N Atilde ; G 146
U 196 ; WX 715 ; N Adieresis ; G 147
U 197 ; WX 783 ; N Aring ; G 148
U 198 ; WX 633 ; N AE ; G 149
U 199 ; WX 807 ; N Ccedilla ; G 150
U 200 ; WX 957 ; N Egrave ; G 151
U 201 ; WX 738 ; N Eacute ; G 152
U 202 ; WX 922 ; N Ecircumflex ; G 153
U 203 ; WX 1152 ; N Edieresis ; G 154
U 204 ; WX 1291 ; N Igrave ; G 155
U 205 ; WX 668 ; N Iacute ; G 156
U 206 ; WX 783 ; N Icircumflex ; G 157
U 207 ; WX 854 ; N Idieresis ; G 158
U 208 ; WX 889 ; N Eth ; G 159
U 209 ; WX 668 ; N Ntilde ; G 160
U 211 ; WX 576 ; N Oacute ; G 161
U 212 ; WX 668 ; N Ocircumflex ; G 162
U 213 ; WX 531 ; N Otilde ; G 163
U 214 ; WX 600 ; N Odieresis ; G 164
U 216 ; WX 922 ; N Oslash ; G 165
U 217 ; WX 1256 ; N Ugrave ; G 166
U 218 ; WX 553 ; N Uacute ; G 167
U 219 ; WX 635 ; N Ucircumflex ; G 168
U 220 ; WX 934 ; N Udieresis ; G 169
U 223 ; WX 473 ; N germandbls ; G 170
U 224 ; WX 957 ; N agrave ; G 171
U 225 ; WX 1084 ; N aacute ; G 172
U 226 ; WX 1441 ; N acircumflex ; G 173
U 227 ; WX 715 ; N atilde ; G 174
U 228 ; WX 795 ; N adieresis ; G 175
U 229 ; WX 1129 ; N aring ; G 176
U 230 ; WX 865 ; N ae ; G 177
U 231 ; WX 656 ; N ccedilla ; G 178
U 232 ; WX 900 ; N egrave ; G 179
U 233 ; WX 980 ; N eacute ; G 180
U 234 ; WX 795 ; N ecircumflex ; G 181
U 235 ; WX 992 ; N edieresis ; G 182
U 236 ; WX 1141 ; N igrave ; G 183
U 237 ; WX 898 ; N iacute ; G 184
U 238 ; WX 1072 ; N icircumflex ; G 185
U 239 ; WX 1338 ; N idieresis ; G 186
U 241 ; WX 957 ; N ntilde ; G 187
U 242 ; WX 529 ; N ograve ; G 188
U 243 ; WX 715 ; N oacute ; G 189
U 244 ; WX 842 ; N ocircumflex ; G 190
U 245 ; WX 922 ; N otilde ; G 191
U 246 ; WX 1129 ; N odieresis ; G 192
U 248 ; WX 1432 ; N oslash ; G 193
U 249 ; WX 1096 ; N ugrave ; G 194
U 250 ; WX 1211 ; N uacute ; G 195
U 251 ; WX 1615 ; N ucircumflex ; G 196
U 252 ; WX 1084 ; N udieresis ; G 197
U 255 ; WX 1211 ; N ydieresis ; G 198
U 338 ; WX 668 ; N OE ; G 107
U 339 ; WX 633 ; N oe ; G 115
U 352 ; WX 922 ; N Scaron ; G 105
U 353 ; WX 715 ; N scaron ; G 113
U 376 ; WX 807 ; N Ydieresis ; G 116
U 402 ; WX 865 ; N florin ; G 99
U 732 ; WX 299 ; N tilde ; G 112
U 956 ; WX 910 ; N mu ; G 201
U 8208 ; WX 576 ; N hyphen ; G 16
U 8216 ; WX 333 ; N quoteleft ; G 108
U 8217 ; WX 333 ; N quoteright ; G 109
U 8218 ; WX 1361 ; N quotesinglbase ; G 98
U 8220 ; WX 443 ; N quotedblleft ; G 110
U 8221 ; WX 443 ; N quotedblright ; G 111
U 8222 ; WX 1016 ; N quotedblbase ; G 100
U 8224 ; WX 760 ; N dagger ; G 102
U 8225 ; WX 760 ; N daggerdbl ; G 103
U 8230 ; WX 889 ; N ellipsis ; G 101
U 8240 ; WX 600 ; N perthousand ; G 104
U 8249 ; WX 934 ; N guilsinglleft ; G 106
U 8250 ; WX 783 ; N guilsinglright ; G 114
U 8729 ; WX 972 ; N periodcentered ; G 137
EndCharMetrics
EndFontMetrics
